<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_friends_list"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/you_have_no_favorite_friends"
        android:gravity="center"
        android:id="@+id/empty_view" />

</FrameLayout>